# EdsClient

./: README.md  pom.xml
src/main/java/org/endeavourhealth/common/eds/: EdsSender.java  EdsSenderHttpErrorResponseException.java  EdsSenderResponse.java
